# JiraAPIRest

./: nueevo.java  pedazo.txt.txt  pom.xml
src/test/java/co/com/jira/runners/: JiraRunner.java
src/test/java/co/com/jira/stepdefinitions/: JiraStepDefinition.java
src/test/java/co/com/jira/utils/: DataSaver.java  JsonHandle.java  JsonHandler.java  SchemaHandler.java
src/test/resources/apiResources/: JiraResources.java
src/test/resources/features/: jira.feature
src/test/resources/jsonschema/: CreateCommentSchema.json
